#app-map {
  /* height: 100vh; */
  width: 100%;
}

.app {
  position: relative;
  height: 100%;
}

/* ------------- Popup ------------- */
.sc-form {
  position: absolute;
  background-color: white;
  z-index: 10;
  padding: 1rem 4rem;
  height: 150px;
  overflow-y: auto;
  border: 1px solid lightgray;
  border-bottom: 2px solid #1976d2;
}
.sc-form-group {
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter-drawer-button {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  border: 1px solid lightgray;
  margin: 0.1rem 0;
  outline: none;
  color: rgb(100 100 100);
}
.header-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mapboxgl-popup-content {
  width: 20rem;
}

.mapboxgl-popup-content .sc-card-header {
  padding: var(--padding-sm) 0 !important;
}

.mapboxgl-popup-content .sc-card-header h5 {
  text-decoration: underline;
  margin: 0 !important;
  cursor: pointer;
}

.mapboxgl-popup-content .sc-card-body {
  display: flex;
  flex-direction: column;
}

.mapboxgl-popup-content .sc-card-body > div {
  width: 100%;
}

.mapboxgl-popup-content .sc-card-body > div:nth-of-type(2) {
  margin-top: var(--padding-sm);
}

@media only screen and (min-width: 600px) {
  .mapboxgl-popup-content {
    width: 40rem;
  }

  .mapboxgl-popup-content .sc-card-body {
    flex-direction: row;
    justify-content: space-between;
  }

  .mapboxgl-popup-content .sc-card-body > div {
    width: calc(50% - var(--padding-md) / 2);
  }

  .mapboxgl-popup-content .sc-card-body > div:nth-of-type(2) {
    margin-top: 0;
  }
}

.mapboxgl-popup-content .sc-card-body img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.mapboxgl-popup-content .sc-card-footer {
  font-size: 1.1rem;
}
